print("欢迎来到完美世界！\n")
job=input("请选择你的性别？ 1-男 2-女： ")
if(job=="1"):
    print("哦，欢迎您，我的男神！")
if(job=="2"):
    print("哦，欢迎您，我的女神！")
#print("英雄请输入你的名字:")
#name=input
name=input("英雄请输入你的名字:")
print(name,",一个听起来很不错的名字")

#print("你的年龄是多少:")
age=input("你的年龄是多少:")
if(int(age)<=20):
    print("哦，果然是一个少年英雄！")
else:
    print("哦，见多识广老江湖！")
job=input("请选择你的职业？ 1-战士 2-精灵 3-法师：")
if(job=="1"):
    print("不错的选择，血多抗揍，饭大不挑食！")
elif(job=="2"):
    print("最平衡的职业，百战百胜的保障！")
elif(job=="3"):
    print("攻击力最强的职业，也最脆！")
else:
    print("选择错误！")
job=input("一个有用的帮手可以很好的帮助你探索世界！请选择是否需要你的合作伙伴？ 4-是 5-否：")
if(job=="4"):
    print("这是一只刚出生的小龙，他的名字叫“嘟嘟”，他是你以后并肩作战的伙伴！")
if(job=="5"):
    print("好吧，接下来你可以自己探索这个神秘的世界！")

#-----------------------欢迎词--------------------------
print("\n\n欢迎你，",name,"来到这个新世界！")
if(int(age)<=20):
    print("小小年纪就来闯荡江湖，真是了不起，建议你从新手村开始！")
else:
    print("你是一个有经验的老江湖，建议你从古代战场开始打怪")

if(job=="1"):
    print("作为一个合格的战士，一定要提高自己的坦度，增加自己的站桩能力。")
elif(job=="2"):
    print("作为一个合格的刺客，一定要寻找进场时机，这样你就可以利用好自己的优势打出更高的收益。")
elif(job=="3"):
    print("作为一个核心输出C位，注意走位和自己的站位，注意！活着才有输出！")

p=1
while(p!=0):
    #-----------入口--------------
    if(p==1):
        print("这里是入口！前面是新手村，请选择是否进入？1-是 2-否")
        an=input()
        if(an=="1"):
            p=2
        else:
            p=0
    #------------新手村-------------
    if(p==2):
        print("欢迎来到新手村，在这里你可以通过接取任务，来领取你的武器！前面是古代战场，请选择是否进入？1-是 2-否")
        an=input()
        if(an=="1"):
            p=3
        else:
            p=0
    #-----------古代战场------------
    if(p==3): 
        print("欢迎来到古代战场，在这里你可以通过你以往的经验，来提升等级！向后你可以返回新手村，1-是 2-否")
        an=input()
        if(an=="1"):
            p=2
        else:
            p=0
print("接下来你可以开启你的冒险了，希望你可以问鼎巅峰！")
    










    
