print("======欢迎来到密室逃脱=======")
p=1
while(p!=0):
    #-----------入口-------------
    if(p==1):
        print("你当前所处的位置是入口，前面有一扇门，你要进去吗？请选择：1-进 2-不进")
        an=input()
        if(an=="1"):
            p=2
        else:
            p=0
    #-----------大厅--------------
    if(p==2):
        print("你推开门，一个古老而神秘的大厅映入眼帘，这里残留这时代的气息。大厅的另一边有三个大门，在这里有一个公告牌，上面写着：这里是勇者的乐园，俩边有更大的机缘，但是中间你可以更早出去。请选择：1-进右门 2-进左门 3-进中间的门")
        an=input()
        if(an=="1"):
            p=3
        elif(an=="2"):
            p=5
        elif(an=="3"):
            p=4
        else:
            print("选择错误!")
    #------------密室一------------
    if(p==3):
        print("当你推开门，走进密室中的时候，听到身后的门“砰”的一声自己合上了。你看到前面有一扇门，这时候你要进去吗？请选择：1-进 2-不进")
        an=input()
        if(an=="1"):
            p=6
        else:
            p=0
    if(p==6):
        print("你来到了一个看起来很精致的房间，这里有一个箱子，你要打开吗？请选择：1-打开 2-不打开")
        an=input()
        if(an=="1"):
            print("这里有一封信以及一把钥匙，信上面写着：欢迎你贵客，既然你来到这个地方说明你是一个勇士！这把钥匙可以在祭坛里开起我留下的宝藏！")
        else:
            p=0
        print("这里有一扇门，你是否要打开？1-是 2-否")
        an=input()
        if(an=="1"):
            p=7
        else:
            p=0
    if(p==7):
        print("在这里你看到有一个机器人，但是它好像在自言自语，你决定？1-走过去跟它对话 2-不必理会")
        an=input()
        if(an=="1"):
            print("你好啊，贵客！你是我这几年遇到的唯一活人！请带我走吧！“它的话充满了可疑，你决定？”1-带它走 2-不必理会")
            a=input()
            if(a=="1"):
                print("谢谢你好心人！在出去的路上我一定会给你帮助的！")
            elif(a=="2"):
                print("好吧，它的眼里满是失落！")
                
        print("你往前走，看到了一个门。你选择？1-推门而入 2-否")
        an=input()
        if(an=="1"):
            p=8
        else:
            p=0
            
    if(p==8):
        print("当你寻找门的时候，在这时候你看见了一个传送阵。你选择？1-传送 2-不传送")
        an=input()
        if(an=="1"):
            p=4
        else:
            p=0
    #-------------密室二-------------
    if(p==5):
        print("你来到了这个神秘的密室，但是这里除了一个门空空如也。你选择？1-破门而入 2-否")
        an=input()
        if(an=="1"):
            p=9
        else:
            p=0
    if(p==9):
        print("欢迎你来到神秘的空间，在这里你可以学习传说中的武林秘籍或者选择离开前往下一个密室。你选择？1-学习 2-溜之大吉")
        an=input()
        if(an=="1"):
            print("之后你得到了一“本葵花宝典”")
        elif(an=="2"):
            print("好吧，你与绝世神功失之交臂！")
        print("你是否选择前往下一个密室？1-是 2-否")
        an=input()
        if(an=="1"):
            p=10
        else:
            p=0
    if(p==10):
        print("在这里没有什么东西，只有俩个有提示的传送的阵。你选择？1-传送到下一个密室继续探险 2-传送到出口")
        an=input()
        if(an=="1"):
            p=11
        else:
            p=0
    if(p==11):
        print("一进门，你就看见一个像鬼影的东西，但是它开口说话：“你好，年轻人，我夜观天象，发现与你有缘赐给你一场大机缘。你选择？1-接受 2-不必理会")
        an=input()
        if(an=="1"):
            print("你得到了一把钥匙！")
        else:
            print("你得到了个毛？")
        print("接下来你是否选择进入祭坛？你选择？1-哦吼，进！ 2-不必理会")
        an=input()
        if(an=="1"):
            p=4
        else:
            p=0
    if(p==4):
        print("这里是宫殿的核心，这里有一个宝箱但是打开需要钥匙，你是否选择带上它？1-是 2-否")
        an=input()
        if(an=="1"):
            print("恭喜你，宝箱已经放入背包中！")
        else:
            print("-------------")
        print("前面就是出口，你选择？1-在留念一会儿 2-忍痛离去")
        an=input()
        if(an=="1"):
            print("服了，你真无聊！！！")
        else:
            p=0
    
print("游戏结束，欢迎下次光临！")
    
            
            














                















            










            
            
            
            
        
